<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MonsterPorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CreatureDirectoryPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RenderType" Type="System.String" Scope="User">
      <Value Profile="(Default)">Roll20</Value>
    </Setting>
  </Settings>
</SettingsFile>